# Set to TRUE to enable admin access, otherwise set to FALSE - this is for development purposes only.
ADMIN_ACCESS=FALSE
REPLICATE_API_TOKEN=API_TOKEN_HERE
FAL_KEY=API_KEY_HERE
# Example: https://google.com
API_BASE_URL=URL_HERE
# Set the base URL for development webhooks, replace with your actual URL - no need to set it in production.
DEV_WEBHOOK_BASE_URL=URL_HERE
